# PANDAS

In [3]:
import pandas as pd

s = pd.Series([3,-5,7,4])

In [4]:
print(s)

0    3
1   -5
2    7
3    4
dtype: int64

In [5]:
data = {'Country':['Belgium', 'India', 'Brazil'],
       'Capital': ['Brussels',' New Delhi', 'Brasilia'],
       'Population': [1111,2222,3333]}
df = pd.DataFrame(data)
df

   Country     Capital  Population
0  Belgium    Brussels        1111
1    India   New Delhi        2222
2   Brazil    Brasilia        3333

# 이번학기에 듣는 클래스의 정보를 이용하여 DataFrame을 작성후 엑셀파일로 저장

### courseID, courseName, creditHours, Days

In [6]:
data = {'courseID' : [123488_21001, 123844_41001, 123106_31003, 101068_11025, 143430_41005, 123856_11002, 123203_11002],
       'courseName' : ["FinancialManagement", "DataMiningwithPythonProgramming", "OperationStrategy_SCM", "Physics", "CapstoneDesign", "ProgrammingPrinciples", "Principles_of_Accounting"],
       'creditHours' : [3,3,3,2,3,3,3],
       'Days' : ["Thu","Wed","Tue","Wed","Fri","The","Mon"]}

In [7]:
print(data)

{'courseID': [12348821001, 12384441001, 12310631003, 10106811025, 14343041005, 12385611002, 12320311002], 'courseName': ['FinancialManagement', 'DataMiningwithPythonProgramming', 'OperationStrategy_SCM', 'Physics', 'CapstoneDesign', 'ProgrammingPrinciples', 'Principles_of_Accounting'], 'creditHours': [3, 3, 3, 2, 3, 3, 3], 'Days': ['Thu', 'Wed', 'Tue', 'Wed', 'Fri', 'The', 'Mon']}

In [8]:
df_course = pd.DataFrame(data)

In [9]:
df_course

      courseID                       courseName  creditHours Days
0  12348821001              FinancialManagement            3  Thu
1  12384441001  DataMiningwithPythonProgramming            3  Wed
2  12310631003            OperationStrategy_SCM            3  Tue
3  10106811025                          Physics            2  Wed
4  14343041005                   CapstoneDesign            3  Fri
5  12385611002            ProgrammingPrinciples            3  The
6  12320311002         Principles_of_Accounting            3  Mon

In [10]:
!mkdir assets

In [11]:
!ls

LAB1_CLASS.ipynb    LAB1_CLASS_MG.ipynb LAB2_PANDAS.ipynb   main.py
LAB1_CLASS_1.ipynb  LAB2_CLASS.ipynb    assets

In [14]:
df_course.to_excel(excel_writer='./assets/course.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [15]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [16]:
df_course.to_excel(excel_writer='./assets/course.xlsx')

In [17]:
dir = "./assets/weather.txt"
weather = pd.read_csv(dir)
weather

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [18]:
weather.describe()

        avg_high    avg_low  record_high  record_low  avg_precipitation
count  12.000000  12.000000    12.000000   12.000000          12.000000
mean   68.583333  51.000000    91.333333   32.416667           1.265833
std     7.366488   6.060303    12.323911    8.240238           1.186396
min    58.000000  42.000000    73.000000   21.000000           0.000000
25%    63.250000  47.250000    82.500000   25.750000           0.155000
50%    69.000000  51.500000    94.000000   32.000000           0.915000
75%    75.500000  56.250000   102.250000   40.250000           2.395000
max    77.000000  59.000000   107.000000   44.000000           3.020000

In [19]:
# 한 컬럼을 정해 내림차순으로 정렬
weather.sort_values('avg_precipitation', ascending=False)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
1    Feb        61       45           78          26               3.02
0    Jan        58       42           74          22               2.95
11   Dec        58       42           73          21               2.56
2    Mar        65       48           84          25               2.34
10   Nov        64       48           84          30               1.70
3    Apr        67       50           92          28               1.02
9    Oct        73       54           96          34               0.81
4    May        71       53           98          35               0.48
8    Sep        77       57          103          40               0.17
5    Jun        75       56          107          41               0.11
7    Aug        77       59          102          43               0.03
6    Jul        77       58          105          44               0.00

In [22]:
# 처음 다섯줄 출력
weather.head()

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.95
1   Feb        61       45           78          26               3.02
2   Mar        65       48           84          25               2.34
3   Apr        67       50           92          28               1.02
4   May        71       53           98          35               0.48

In [23]:
# 마지막 세줄 출력
weather.tail(3)

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [29]:
weather[['month', 'record_high']] # 2개의 column을 읽을 때는 [] 쳐서 넣기

   month  record_high
0    Jan           74
1    Feb           78
2    Mar           84
3    Apr           92
4    May           98
5    Jun          107
6    Jul          105
7    Aug          102
8    Sep          103
9    Oct           96
10   Nov           84
11   Dec           73

In [ ]:
# loc은 str, iloc은 index

# ▪Slice the records and display the following columns and rows: 레코드를 짤라서 다음의 열과 행을 출력
## ▪avg_low
## ▪Rows 1 to 2
## ▪avg_low and avg_high
## ▪9 row of avg_precipitation column 
## ▪4 to 5 rows of 1 and 4 columns

In [31]:
print(weather.avg_low)

0     42
1     45
2     48
3     50
4     53
5     56
6     58
7     59
8     57
9     54
10    48
11    42
Name: avg_low, dtype: int64

In [35]:
# Rows from 1 to 2
weather.iloc[:2] # or can replaced [0:2]

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.95
1   Feb        61       45           78          26               3.02

In [38]:
weather[['avg_low', 'avg_high']]

    avg_low  avg_high
0        42        58
1        45        61
2        48        65
3        50        67
4        53        71
5        56        75
6        58        77
7        59        77
8        57        77
9        54        73
10       48        64
11       42        58

In [45]:
weather.iloc[:, 1:3]

    avg_high  avg_low
0         58       42
1         61       45
2         65       48
3         67       50
4         71       53
5         75       56
6         77       58
7         77       59
8         77       57
9         73       54
10        64       48
11        58       42

In [46]:
weather.head(2)

  month  avg_high  avg_low  record_high  record_low  avg_precipitation
0   Jan        58       42           74          22               2.95
1   Feb        61       45           78          26               3.02

In [49]:
weather

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    Jan        58       42           74          22               2.95
1    Feb        61       45           78          26               3.02
2    Mar        65       48           84          25               2.34
3    Apr        67       50           92          28               1.02
4    May        71       53           98          35               0.48
5    Jun        75       56          107          41               0.11
6    Jul        77       58          105          44               0.00
7    Aug        77       59          102          43               0.03
8    Sep        77       57          103          40               0.17
9    Oct        73       54           96          34               0.81
10   Nov        64       48           84          30               1.70
11   Dec        58       42           73          21               2.56

In [48]:
# 9 row of avg_precipitation column
weather.loc[8, 'avg_precipitation']

0.17

In [50]:
weather.avg_precipitation[8]ㅠ

0.17

In [52]:
# 4 to 5 rows of 1 and 4 columns
weather.iloc[3:5, [0,3]]

  month  record_high
3   Apr           92
4   May           98

In [77]:
mask = weather.where(weather.iloc[:, 1:2] > 65)
mask

   month  avg_high  avg_low  record_high  record_low  avg_precipitation
0    NaN       NaN      NaN          NaN         NaN                NaN
1    NaN       NaN      NaN          NaN         NaN                NaN
2    NaN       NaN      NaN          NaN         NaN                NaN
3    NaN      67.0      NaN          NaN         NaN                NaN
4    NaN      71.0      NaN          NaN         NaN                NaN
5    NaN      75.0      NaN          NaN         NaN                NaN
6    NaN      77.0      NaN          NaN         NaN                NaN
7    NaN      77.0      NaN          NaN         NaN                NaN
8    NaN      77.0      NaN          NaN         NaN                NaN
9    NaN      73.0      NaN          NaN         NaN                NaN
10   NaN       NaN      NaN          NaN         NaN                NaN
11   NaN       NaN      NaN          NaN         NaN                NaN